# Causeway

./: .gitignore  CargoManagement.sln  README.md
CargoManagement/: CargoManagement.csproj  Program.cs  ScriptFile.txt  appsettings.json
CargoManagement/Controllers/: AuthenticationController.cs  BookingController.cs  BoxTypesController.cs  CustomerController.cs  DashboardController.cs  DropDownController.cs  ExpenseTypeController.cs  FileController.cs  HubController.cs  JourneyController.cs  JourneyItemsController.cs  ShipmentsController.cs  UserController.cs
CargoManagement/EmailTemplate/: BookingTemplate.html
CargoManagement/Messages/: WhatsAppBusinessRequestEndpoint.cs
CargoManagement/Messages/Configurations/: WhatsAppBusinessCloudApiConfig.cs
CargoManagement/Models/: MappingProfile.cs
CargoManagement/Models/Authentication/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  ChangePasswordDTO.cs  MyProfileDTO.cs  UpdateProfileDTO.cs
CargoManagement/Models/BookinItems/: BookingItemDistributionListDTO.cs  (+3 more)
CargoManagement/Properties/: launchSettings.json
CargoManagement/Repository/: Booking.cs  Bookingfile.cs  Bookingitem.cs  Bookingitemsdistribution.cs  Bookingpayment.cs  Bookingstatus.cs  Bookingtransaction.cs  Boxtype.cs  Customer.cs  Customeraddress.cs  Customerdiscount.cs  Customertransaction.cs  District.cs  Exceptionlog.cs  Expensetype.cs  Hub.cs  Hubtype.cs  Journey.cs  Journeyexpense.cs  Journeyitem.cs  Location.cs  Menu.cs  Menuaction.cs  Shipmentmode.cs  State.cs  User.cs  Userpermission.cs  Userpermissionaction.cs  Userrole.cs  Usertype.cs  cmspartialdeliveryContext.cs
CargoManagement/Validations/: RequiredIfMatchCondition.cs
(+91 files in other folders)
